{
    "name": "WalkMe",
    "description": "Walking with style",
    "repository": "https://github.com/eli8527/walkme",
    "logo": "http://devdactic.com/wp-content/uploads/2014/09/header.png",
    "keywords": ["ionic", "walking"]
}